nbofletters = int(input("How many letters would you like in your password? \n"))
nbofsymbols = int(input("How many symbols would you like in your password? \n"))
nbofnumbers = int(input("How many numbers would you like in your password? \n"))

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

password =[]

for char in range(1,nbofletters + 1):
    password.append(random.choice(letters))

for char in range(1,nbofsymbols+1):
    password += (random.choice(symbols))

for char in range(1,nbofnumbers+1):
    password +=(random.choice(numbers))

readypassword = ""
for char in password:
    readypassword += char

print(readypassword)
